server {
	listen 80;
	listen [::]:80;

	root /srv/nginx/garfieldunlimited.com/www;
	index index.html index.htm;

	server_name garfieldunlimited.com;

	location / {
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}

server {
	server_name www.garfieldunlimited.com;
	return 301 $scheme://garfieldunlimited.com$request_uri;
}
