<!doctype html>
<html>
	<head>
		<title>Garfield Unlimited | All the Garfields</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="marquee.css">
		<!-- <link rel="stylesheet" type="text/css" href="rainbow-text.css"> -->
		<style type="text/css">
			body {
				background: url('stars.gif') #bba500;
			}

			h1 {
				width: 100%;
				overflow: hidden;
				position: relative;
				background: yellow;
				color: green;
				border: 1px solid red;
			}

			h2,
			h3 {
				color: indigo;
				font-family: "Comic Sans MS", "Comic Sans";
				font-size: 1.1em;
				background: rgba(255, 255, 255, 0.5);
				padding: 0.4em;
			}

			a {
				font-size: 1.1em;
				font-weight: bold;
				background: red;
			}

			.gallery > div {
				display: inline-block;
				max-width: 300px;
			}

			.gallery img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<h1 class="marquee"><span>WELCOME!</span></h1>
		<h2>Dedicated to every Garfield</h2>
		<div>
			<a href="#GarfieldGardens">FORUMS (COMING SOON!!!!)</a>
		</div>
		<div class="gallery">
			<div>
				<h3>He's larger than life</h3>
				<div><img src="cat.jpg" width="400" alt="a cat"></div>
			</div>
			<div>
				<h3>A country needs heroes</h3>
				<div><img src="president.jpg" width="200" alt="a hero"></div>
			</div>
			<div>
				<h3><img height="30" src="fire.gif" alt="fire">Movie star Garfields! <img height="30" src="fire.gif" alt="fire"></h3>
				<div><img src="spider.jpg" width="300" alt="a spider"></div>
			</div>
		</div>
		<footer>
			<a href="mailto:webmaster@garfieldunlimited.com">Email Me</a>
		</footer>
	</body>
</html>
