upstream garfieldunlimited.com {
	# server 127.0.0.1:8001 fail_timeout=0;
	# TODO WFH Expose nginx unix socket? Would help get around port 80 conflicts
	# for multiple containers...
	server unix:/srv/garfieldunlimited.com/nginx.socket;
}

server {
	listen 80;
	listen [::]:80;

	server_name garfieldunlimited.com;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://garfieldunlimited.com;
	}
}

server {
	server_name www.garfieldunlimited.com;
	return 301 $scheme://garfieldunlimited.com$request_uri;
}
