upstream garfieldunlimited.com {
	server unix:/srv/garfieldunlimited.com/nginx/run/nginx.sock;
}

server {
	listen 80;
	listen [::]:80;

	server_name garfieldunlimited.com;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://garfieldunlimited.com;
	}
}

server {
	server_name www.garfieldunlimited.com;
	return 301 $scheme://garfieldunlimited.com$request_uri;
}
