server {
	listen unix:/var/run/nginx/nginx.sock;

	listen 80;
	listen [::]:80;

	root /var/www/html;
	index index.html index.htm;

	server_name default;

	location / {
		try_files $uri $uri/ =404;
	}
}
